# CodeForParseportApS

./: PlandayApi.sln  README.md
Planday.Data/: PlandayApi.Core.csproj
Planday.Data/Enum/: TaskStatus.cs
Planday.Data/ModelView/: TaskViewModel.cs
Planday.Data/Models/: Department.cs  Employee.cs  PlandayDBContext.cs  Schedule.cs  Shift.cs  Weekdays.cs
PlandayApi.Application/: PlandayApi.Application.csproj  PlandayApi.Application.sln
PlandayApi.Application/Interfaces/: IGenericRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
PlandayApi.Application/Tasks/Dto/: TaskDto.cs
PlandayApi.Application/Tasks/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
PlandayApi.Core/: DependencyInjection.cs  PlandayApi.Instrastructor.csproj
PlandayApi.Core/Repositories/: TaskRepository.cs  UnitOfWork.cs
PlandayApi.Instrastructure/: DependencyInjection.cs  PlandayApi.Instrastructure.csproj  PlandayApi.Instrastructure.sln
PlandayApi.Instrastructure/Repositories/: TaskRepository.cs  UnitOfWork.cs
PlandayWebAPi/: PlandayApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PlandayWebAPi/Controllers/: ApiController.cs  PlandayScheduleController.cs
PlandayWebAPi/Properties/: launchSettings.json
